{
  "name": "auto-dep-install",
  "version": "1.0.2",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "description": "Automatically detects the package being used in the code and install it in the project env. User doesn't need to install packages manually now, they can write code smoothly without thinking about the package installation and linking",
  "bin": {
    "auto-install": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/sarthakNITT/auto-dep-install/issues"
  },
  "homepage": "https://github.com/sarthakNITT/auto-dep-install#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthakNITT/auto-dep-install.git"
  },
  "scripts": {
    "postinstall": "chmod +x src/index.ts",
    "start": "tsc && node dist/index.js && ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "build": "npm run build"
  },
  "keywords": [
    "auto install",
    "dependencies",
    "npm",
    "package manager",
    "auto package install",
    "automatic dependency installation"
  ],
  "author": "Sarthak karode",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.2",
    "child_process": "^1.0.2",
    "chokidar": "^4.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
